# DR.Networking

./: .gitignore  DR.Networking.sln  README.md
.github/workflows/: dotnet.yml
Api/: Program.cs
Api/Controllers/: HomeController.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
DR.Networking/: Configuration.cs  DR.Networking.csproj  Data.cs  README.md  Request.cs
DR.Networking/Core/: Base.cs  Errors.cs  Extensions.cs  Main.cs  RateLimiter.cs  Settings.cs  Verify.cs
DR.Networking/Core/Extensions/: List.cs  ObservableCollection.cs
DR.Networking/Models/: CheckUrlModel.cs  RateLimitModel.cs  ResultData.cs  UrlSpecificRateLimit.cs  UrlSpecificRateLimiting.cs
DRN-Console/: DRN-Console.csproj  Global.cs  GlobalFunctions.cs  Model.cs  Program.cs
DRN-Console/Models/: Permissions.cs  PostJson.cs
DRN-Console/RunRequests/: WithRateLimiting.cs  WithoutRateLimiting.cs
DRN-Core/: DRN-Core.csproj
DRN-Core/Models/: Data.cs
DRN-Testing/: DRN-Testing.csproj  Data.cs  Get.cs  Global.cs  Main.cs  Post.cs
Tests/: Main.cs  Tests.csproj
