<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.PublicSuffix" Version="3.0.1" />
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
  </ItemGroup>

</Project>
