<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>DatReki</Authors>
		<Description>A small networking library to make get &amp; post requests</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReleaseNotes>
			Allow users to pass their own HttpClient for the library to use through the Configuration class.
			Changed value of `PooledConnectionLifetime` to avoid possible DNS related issues.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>http https IPv4 DNS networking request get post rate-limiting throttle</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DatReki/DR.Networking</RepositoryUrl>
		<VersionPrefix>2.1.0</VersionPrefix>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<nullable>enable</nullable>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.4" />
	</ItemGroup>

</Project>
