<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<RootNamespace>DRN_Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DR.Networking\DR.Networking.csproj" />
		<ProjectReference Include="..\DRN-Core\DRN-Core.csproj" />
	</ItemGroup>

</Project>
